<!doctype html>
<html>
	<div id="grad1"><!-------給id 設定整個匡格置中-------->
		<head>
			<meta charset="UTF-8">
			<link href="reg.css" rel="stylesheet">
			<title> reg.html </title>
		</head>
	<body class = "box">
		<form action = 	"https://docs.google.com/forms/d/e/1FAIpQLScM4B6u7nOkNQqUOlSBn7fKXm5cjuno14nyCKRlA4XyjSY9Qg/formResponse" method = "post"  role="form" >
		  <h1> [ 報名表單 ] </h1>
			<p><!-------姓名-------->
			  <input required name="entry.1339495092" type="text" id="username"  placeholder="姓名"  >
			</p><!-------姓名-------->
			<p><!-------手機-------->
		   		<input name="entry.795504394" type="text" required id="tele" 
				onkeypress="return event.charCode >= 48 && event.charCode <= 57"
				placeholder="手機號碼" minlength="10" maxlength="10"><br>
			</p><!-------手機-------->

			<p><!-------學院-------->
			   <select required style= "width:255px" class="styled-select slate" >
					<option value="請選擇" selected>請選擇</option>
					<option value="文學院">文學院</option>
					<option value="理學院">理學院</option>
					<option value="社會科學學院">社會科學學院</option>
					<option value="法學院">法學院</option>
					<option value="商學院">商學院</option>
					<option value="外國語文學院">外國語文學院</option>
					<option value="傳播學院">傳播學院</option>
					<option value="國際事務學院">國際事務學院</option>
					<option value="教育學院">教育學院</option>
					required name="wentry.1944781450" id="school"
				</select>
		 	</p><!-------學院-------->
			<p><!-------mail-------->
				<input name="entry.560282373" type="email" id="inpEmail" placeholder="信箱" autofocus required >
			</p><!-------mail-------->
			<p><!-------生日-------->
			  <input type="date" id="bookdate" value="2014-09-09" min="1900-09-09" max="2017-03-22" >
			</p><!-------生日-------->
			<p><!-------隱藏表單-------->
			  <input name="entry.189820201" type="hidden" id="studentnum">
			</p><!-------隱藏表單-------->
			<p><!-------提交按鈕-------->
			  <input  type="submit" id="submit" value="提交" >
			</p><!-------提交按鈕-------->
		</form>
	 </body>
	 </div><!-------給id 設定整個匡格置中-------->
</html>


